{
  "name": "top-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prepare": "husky",
    "dev": "next dev",
    "debug": "cross-env NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "start": "next start",
    "stylelint": "stylelint \"**/*.css\" --fix"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "classnames": "^2.3.2",
    "date-fns": "^3.2.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "framer-motion": "^11.3.29",
    "husky": "^9.1.6",
    "next": "^14.2.6",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.51.4",
    "react-yandex-metrika": "^2.6.0"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@types/classnames": "^2.3.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^5.35.1",
    "@typescript-eslint/parser": "^3.10.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.51.0",
    "stylelint": "^15.10.3",
    "stylelint-config-standard": "^15.0.1",
    "stylelint-order": "^6.0.3",
    "stylelint-order-config-standard": "^0.1.3",
    "typescript": "^5"
  }
}
